<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.rajan.popularmovie_2.fragment.MovieListFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlSortingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinnerSort"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:entries="@array/sort_properties">

        </android.support.v7.widget.AppCompatSpinner>

        <ImageView
            android:id="@+id/imgVSort"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/spinnerSort"
            android:src="@drawable/sorting_icon"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gridMoviePoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlSortingContainer">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tvNoMovieFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:text="no_movies_found"
        android:visibility="gone"
        android:textStyle="bold"/>

</RelativeLayout>

</FrameLayout>
