<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp">

    <RelativeLayout
        android:id="@+id/containerTrailer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imgVMovieTrailer"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/no_preview_available"/>


        <ImageView
            android:id="@+id/imgVPlayTrailer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/play_bg"
            android:src="@drawable/play"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/tvTrailerTitle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/bg_color_title"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="4dp"
        android:textColor="@color/text_color_white"/>


</RelativeLayout>